# projetInformatique

./: .gitignore  Dockerfile  README.md  choix  formulairecréationcompte.html  pom.xml
Conpte_rendu_users_stories/: Réunion_de_début_de_sprint_1.docx
docker/tomcat/conf/: config.properties  jdbc.properties
sql/: destination.sql
src/main/java/hei/projets7/mobiliti/controllers/: DestinationController.java  eleveController.java  favorisController.java
src/main/java/hei/projets7/mobiliti/controllers/servlets/: AccueilServlet.java  ConnexionServlet.java  DeconnexionServlet.java  DestinationServlet.java  FavorisServlet.java  InscriptionServlet.java  ListeServlet.java  MapServlet.java  ModificationDestinationServlet.java  ModificationMdpServlet.java  ModificationProfilAsAdminServlet.java  ModificationProfilServlet.java  ProfilServlet.java  UtilsServlet.java  listEleveServlet.java
src/main/java/hei/projets7/mobiliti/daos/: ChoixDao.java  ConnexionEleveDao.java  DataSourceProvider.java  DestinationDao.java  FavorisDao.java  InscriptionEleveDao.java
src/main/java/hei/projets7/mobiliti/daos/daos/: DestinationDao.java
src/main/java/hei/projets7/mobiliti/daos/daos/impl/: DataSourceProvider.java  DestinationDaoImpl.java
src/main/java/hei/projets7/mobiliti/daos/impl/: ChoixDaoImpl.java  ConnexionEleveDao.java  ConnexionEleveDaoImpl.java  DataSourceProvider.java  DestinationDaoImpl.java  FavorisDaoImpl.java  InscriptionEleveDaoImpl.java
src/main/java/hei/projets7/mobiliti/daos/pojos/: Destination.java  Eleve.java
src/main/java/hei/projets7/mobiliti/daos/services/: DestinationServices.java  EleveServices.java
src/main/java/hei/projets7/mobiliti/daos/servlets/: DestinationServlet.java  FavorisServlet.java  InscriptionServlet.java  ListeServlet.java  ProfilServlet.java  UtilsServlet.java
src/main/java/hei/projets7/mobiliti/entity/: Choix.java  Destination.java  Eleve.java  Favoris.java
src/main/java/hei/projets7/mobiliti/exception/: ChoixAlreadyExistException.java  ChoixNotFoundException.java  DestinationAlreadyExistException.java  DestinationNotFoundException.java  DonneIllegalFormatException.java  EleveAlreadyExistException.java  EleveNotFoundException.java  NotSamePasswordException.java  PasswordIllegalFormatException.java
src/main/java/hei/projets7/mobiliti/filtres/: AuthentificationFilter.java
src/main/java/hei/projets7/mobiliti/pojos/: Choix.java  Destination.java  Eleve.java  Favoris.java
src/main/java/hei/projets7/mobiliti/services/: ChoixServices.java  DestinationServices.java  EleveServices.java  FavorisServices.java
src/main/java/hei/projets7/mobiliti/servlets/: AccueilServlet.java  ConnexionServlet.java  DeconnexionServlet.java  DestinationServlet.java  FavorisServlet.java  InscriptionServlet.java  ListEleveServlet.java  ListeServlet.java  MapServlet.java  ModificationDestination.java  ModificationDestinationServlet.java  ModificationMdpServlet.java  ModificationProfilAsAdminServlet.java  ModificationProfilServlet.java  ProfilServlet.java  UtilsServlet.java  listEleveServlet.java
src/main/java/hei/projets7/mobiliti/utils/: MotDePasseUtils.java
src/main/resources/: administrateur.sql  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/templates/: Accueil.html  Connexion.html  Destination.html  Favoris.html  Inscription.html  ListEleve.html  Liste.html  Map.html  ModificationDestination.html  ModificationProfilAsAdmin.html  Profil.html  formulairecréationcompte.html  fragement.html  inscription.html
src/main/webapp/WEB-INF/templates/prive/: Favoris.html  Modification.html  ModificationMdp.html  Profil.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: Destination.js  ModificationMdp  deleteFavoris.js  destination.js  eleve.js  favoris.js
src/test/java/hei/projets7/mobiliti/daos/: DestinationDaoTest.java  InscriptionEleveDaoTest.java  InscriptionEleveServiceTest.java
src/test/java/hei/projets7/mobiliti/services/: ChoixServiceTest.java  ConnexionServiceTest.java  DestinationServiceTest.java  EleveServiceTest.java  FavorisServiceTest.java
